<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="20" Column="16" />
      <File FileName="Assets/Scripts/TrackPlayer.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/ChasePlayer.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/FireTower.cs" Line="45" Column="5" />
      <File FileName="../Serious_Game/Assets/Scripts/Player/PlayerShooting.cs" Line="16" Column="5" />
      <File FileName="Assets/Scripts/TowerMovement.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>