<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Aaron_Hibberd_projects/Assets/Scripts/CameraControl.cs">
    <Files>
      <File FileName="../Aaron_Hibberd_projects/Assets/Scripts/Player.cs" Line="21" Column="32" />
      <File FileName="../Aaron_Hibberd_projects/Assets/Scripts/CameraControl.cs" Line="13" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>